<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/cb0f6ce689f2596bfe92f20e24c2dbfb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/cb0f6ce689f2596bfe92f20e24c2dbfb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>